programa
{

	funcao inicio()
	{
		real num1
		real num2
		real num3
		real num4
		
		

          escreva(" Primeiro numero: \n")
		leia(num1)
		escreva(" Segundo numero: \n")
		leia(num2)
		escreva(" Terceito numero: \n")
		leia(num3)
		escreva(" Quarto numero: \n")
		leia(num4)

        	
          
          limpa()
		se(num3*num3 >= 1000){
		
			
		}senao se(num3*num3 < 1000){
			escreva("O quadrado de: ", num1, " é igual a: " + num1*num1 )
			escreva("\nO quadrado de: ", num2, " é igual a: ", num2*num2)
			escreva("\nO quadrado de: ", num3, " é igual a: ", num3*num3)
			escreva("\nO quadrado de: ", num4, " é igual a: ", num4*num4)
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */