programa
{
	
	funcao inicio()
	{
	inteiro num

	escreva("Digite um numero inteiro: ")
	leia(num)

	se(num > 0){
		escreva("Positivo...")
	}senao{
		escreva("Negativo...")
	}
	se(num % 2 == 1){
	    escreva("\nÍmpar...\n")
	}senao{
		escreva("\nPar..")
	}
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */